---
layout: post
title: Upcoming Reading Group Session: 01/08/25
author: Nick Hoffman
date: 2024-08-08
tags: symposium
image: ""
alt: ""
figcap: ""
---

<style>
  img {
    width: 500px;
  }
  li {
    font-size:20px;
    color: #000;
  }
</style>

<div class="text-box-main">
<p> Join us on Wednesday, January 8th, 2025, at 10am Pacific time for our next reading group session! We will be discussing 
<a href="https://www.tandfonline.com/doi/full/10.1080/08003831.2024.2410112" target="_blank">Taitingfong et al. (2024)</a>, 
a retrospective on the uptake of the CARE principles over the past five years. Our zoom link is <a href="https://ucmerced.zoom.us/j/84677891557" target="_blank">here</a>.
</p>
</div>
